{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rock-adjustment.gl.joinmc.link",
          "assigned_srv": "rock-adjustment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f2529ae1-9efc-4a08-810a-ca418f0dbbad",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43566,
          "port_start": 43565,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-11T17:34:25.029648Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "385997b1-ff31-4848-89ef-5be20e9936a6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2791711a-635b-4c9c-bad1-146124de5d14",
          "agent_name": "from-key-21e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
